AG876	JohannsenLab	transcript	167314	167942	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A";
AG876	JohannsenLab	exon	167314	167942	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1";
AG876	JohannsenLab	exon	58	272	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2";
AG876	JohannsenLab	exon	360	458	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3";
AG876	JohannsenLab	exon	540	788	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4";
AG876	JohannsenLab	exon	871	951	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5";
AG876	JohannsenLab	exon	1026	1196	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6";
AG876	JohannsenLab	exon	1280	1495	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7";
AG876	JohannsenLab	exon	1574	1682	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8";
AG876	JohannsenLab	exon	5408	5856	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "9";
AG876	JohannsenLab	CDS	167587	167942	.	+	0	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1";
AG876	JohannsenLab	CDS	59	272	.	+	1	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2";
AG876	JohannsenLab	CDS	360	458	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3";
AG876	JohannsenLab	CDS	540	788	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4";
AG876	JohannsenLab	CDS	871	951	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5";
AG876	JohannsenLab	CDS	1026	1196	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6";
AG876	JohannsenLab	CDS	1280	1495	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7";
AG876	JohannsenLab	CDS	1574	1680	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8";
AG876	JohannsenLab	transcript	170778	170932	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B";
AG876	JohannsenLab	exon	170778	170932	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "1";
AG876	JohannsenLab	exon	58	272	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2";
AG876	JohannsenLab	exon	360	458	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3";
AG876	JohannsenLab	exon	540	788	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4";
AG876	JohannsenLab	exon	871	951	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5";
AG876	JohannsenLab	exon	1026	1196	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6";
AG876	JohannsenLab	exon	1280	1495	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7";
AG876	JohannsenLab	exon	1574	1682	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8";
AG876	JohannsenLab	exon	5408	5856	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "9";
AG876	JohannsenLab	CDS	59	272	.	+	1	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2";
AG876	JohannsenLab	CDS	360	458	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3";
AG876	JohannsenLab	CDS	540	788	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4";
AG876	JohannsenLab	CDS	871	951	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5";
AG876	JohannsenLab	CDS	1026	1196	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6";
AG876	JohannsenLab	CDS	1280	1495	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7";
AG876	JohannsenLab	CDS	1574	1680	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8";
AG876	JohannsenLab	transcript	1709	5856	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1";
AG876	JohannsenLab	exon	1709	5856	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1";
AG876	JohannsenLab	CDS	1736	5692	.	+	0	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1";
AG876	JohannsenLab	transcript	6634	6800	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1";
AG876	JohannsenLab	exon	6634	6800	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1"; exon_number "1";
AG876	JohannsenLab	transcript	6961	7133	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2";
AG876	JohannsenLab	exon	6961	7133	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2"; exon_number "1";
AG876	JohannsenLab	transcript	9644	10265	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1";
AG876	JohannsenLab	exon	9644	10265	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1";
AG876	JohannsenLab	CDS	9659	10171	.	+	0	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1";
AG876	JohannsenLab	transcript	11321	98499	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "1";
AG876	JohannsenLab	exon	11321	11464	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "2";
AG876	JohannsenLab	exon	11611	11642	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "3";
AG876	JohannsenLab	exon	14537	14602	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "4";
AG876	JohannsenLab	exon	14684	14815	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "5";
AG876	JohannsenLab	exon	17607	17672	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "6";
AG876	JohannsenLab	exon	17754	17885	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "7";
AG876	JohannsenLab	exon	20677	20742	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "8";
AG876	JohannsenLab	exon	20824	20955	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "9";
AG876	JohannsenLab	exon	23747	23812	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "10";
AG876	JohannsenLab	exon	23894	24025	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "11";
AG876	JohannsenLab	exon	26817	26882	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "12";
AG876	JohannsenLab	exon	26964	27095	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "13";
AG876	JohannsenLab	exon	29887	29952	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "14";
AG876	JohannsenLab	exon	30034	30165	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "15";
AG876	JohannsenLab	exon	32957	33022	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "16";
AG876	JohannsenLab	exon	33104	33235	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "17";
AG876	JohannsenLab	exon	35441	35473	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "18";
AG876	JohannsenLab	exon	35558	35679	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "19";
AG876	JohannsenLab	exon	55306	55477	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "20";
AG876	JohannsenLab	exon	96484	98499	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "21";
AG876	JohannsenLab	CDS	96492	98417	.	+	0	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "3";
AG876	JohannsenLab	transcript	50059	98499	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1";
AG876	JohannsenLab	exon	50059	50286	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "1";
AG876	JohannsenLab	exon	55306	55477	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "2";
AG876	JohannsenLab	exon	96484	98499	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3";
AG876	JohannsenLab	CDS	96492	98417	.	+	0	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3";
AG876	JohannsenLab	transcript	50250	98499	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1";
AG876	JohannsenLab	exon	50250	50286	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "1";
AG876	JohannsenLab	exon	55306	55477	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "2";
AG876	JohannsenLab	exon	96484	98499	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3";
AG876	JohannsenLab	CDS	96492	98417	.	+	0	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3";
AG876	JohannsenLab	transcript	11321	37625	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ;
AG876	JohannsenLab	exon	11321	11464	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "1";
AG876	JohannsenLab	exon	11611	11642	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "2";
AG876	JohannsenLab	exon	14537	14602	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "3";
AG876	JohannsenLab	exon	14684	14815	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "4";
AG876	JohannsenLab	exon	17607	17672	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "5";
AG876	JohannsenLab	exon	17754	17885	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "6";
AG876	JohannsenLab	exon	20677	20742	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "7";
AG876	JohannsenLab	exon	20824	20955	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "8";
AG876	JohannsenLab	exon	23747	23812	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "9";
AG876	JohannsenLab	exon	23894	24025	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "10";
AG876	JohannsenLab	exon	26817	26882	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "11";
AG876	JohannsenLab	exon	26964	27095	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "12";
AG876	JohannsenLab	exon	29887	29952	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "13";
AG876	JohannsenLab	exon	30034	30165	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "14";
AG876	JohannsenLab	exon	32957	33022	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "15";
AG876	JohannsenLab	exon	33104	33235	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "16";
AG876	JohannsenLab	exon	35441	35473	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "17";
AG876	JohannsenLab	exon	35558	35679	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "18";
AG876	JohannsenLab	exon	36083	37625	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "19";
AG876	JohannsenLab	CDS	36201	37540	.	+	0	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "19";
AG876	JohannsenLab	transcript	11321	82967	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A";
AG876	JohannsenLab	exon	11321	11464	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "1";
AG876	JohannsenLab	exon	11611	11642	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "2";
AG876	JohannsenLab	exon	14537	14602	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "3";
AG876	JohannsenLab	exon	14684	14815	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "4";
AG876	JohannsenLab	exon	17607	17672	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "5";
AG876	JohannsenLab	exon	17754	17885	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "6";
AG876	JohannsenLab	exon	20677	20742	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "7";
AG876	JohannsenLab	exon	20824	20955	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "8";
AG876	JohannsenLab	exon	23747	23812	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "9";
AG876	JohannsenLab	exon	23894	24025	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "10";
AG876	JohannsenLab	exon	26817	26882	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "11";
AG876	JohannsenLab	exon	26964	27095	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "12";
AG876	JohannsenLab	exon	29887	29952	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "13";
AG876	JohannsenLab	exon	30034	30165	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "14";
AG876	JohannsenLab	exon	32957	33022	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "15";
AG876	JohannsenLab	exon	33104	33235	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "16";
AG876	JohannsenLab	exon	35441	35473	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "17";
AG876	JohannsenLab	exon	35558	35679	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "18";
AG876	JohannsenLab	exon	55306	55477	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "19";
AG876	JohannsenLab	exon	80021	80361	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20";
AG876	JohannsenLab	exon	80447	82967	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21";
AG876	JohannsenLab	CDS	80026	80361	.	+	0	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20";
AG876	JohannsenLab	CDS	80447	82888	.	+	0	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21";
AG876	JohannsenLab	transcript	11321	90302	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B";
AG876	JohannsenLab	exon	11321	11464	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "1";
AG876	JohannsenLab	exon	11611	11642	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "2";
AG876	JohannsenLab	exon	14537	14602	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "3";
AG876	JohannsenLab	exon	14684	14815	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "4";
AG876	JohannsenLab	exon	17607	17672	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "5";
AG876	JohannsenLab	exon	17754	17885	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "6";
AG876	JohannsenLab	exon	20677	20742	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "7";
AG876	JohannsenLab	exon	20824	20955	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "8";
AG876	JohannsenLab	exon	23747	23812	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "9";
AG876	JohannsenLab	exon	23894	24025	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "10";
AG876	JohannsenLab	exon	26817	26882	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "11";
AG876	JohannsenLab	exon	26964	27095	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "12";
AG876	JohannsenLab	exon	29887	29952	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "13";
AG876	JohannsenLab	exon	30034	30165	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "14";
AG876	JohannsenLab	exon	32957	33022	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "15";
AG876	JohannsenLab	exon	33104	33235	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "16";
AG876	JohannsenLab	exon	35441	35473	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "16";
AG876	JohannsenLab	exon	35558	35679	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "17";
AG876	JohannsenLab	exon	55306	55477	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "19";
AG876	JohannsenLab	exon	83029	83430	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20";
AG876	JohannsenLab	exon	83509	90302	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21";
AG876	JohannsenLab	CDS	83074	83430	.	+	0	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20";
AG876	JohannsenLab	CDS	83509	86528	.	+	0	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21";
AG876	JohannsenLab	transcript	11321	90302	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C";
AG876	JohannsenLab	exon	11321	11464	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "1";
AG876	JohannsenLab	exon	11611	11642	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "2";
AG876	JohannsenLab	exon	14537	14602	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "3";
AG876	JohannsenLab	exon	14684	14815	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "4";
AG876	JohannsenLab	exon	17607	17672	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "5";
AG876	JohannsenLab	exon	17754	17885	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "6";
AG876	JohannsenLab	exon	20677	20742	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "7";
AG876	JohannsenLab	exon	20824	20955	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "8";
AG876	JohannsenLab	exon	23747	23812	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "9";
AG876	JohannsenLab	exon	23894	24025	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "10";
AG876	JohannsenLab	exon	26817	26882	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "11";
AG876	JohannsenLab	exon	26964	27095	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "12";
AG876	JohannsenLab	exon	29887	29952	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "13";
AG876	JohannsenLab	exon	30034	30165	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "14";
AG876	JohannsenLab	exon	32957	33022	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "15";
AG876	JohannsenLab	exon	33104	33235	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "16";
AG876	JohannsenLab	exon	35441	35473	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "17";
AG876	JohannsenLab	exon	35558	35679	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "18";
AG876	JohannsenLab	exon	55306	55477	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "19";
AG876	JohannsenLab	exon	86647	87013	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20";
AG876	JohannsenLab	exon	87089	90302	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21";
AG876	JohannsenLab	CDS	86654	87013	.	+	0	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20";
AG876	JohannsenLab	CDS	87089	89937	.	+	0	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21";
AG876	JohannsenLab	transcript	14366	37625	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ;
AG876	JohannsenLab	exon	14366	14392	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "1";
AG876	JohannsenLab	exon	14542	14602	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "2";
AG876	JohannsenLab	exon	14684	14815	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "3";
AG876	JohannsenLab	exon	17607	17672	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "4";
AG876	JohannsenLab	exon	17754	17885	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "5";
AG876	JohannsenLab	exon	20677	20742	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "6";
AG876	JohannsenLab	exon	20824	20955	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "7";
AG876	JohannsenLab	exon	23747	23812	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "8";
AG876	JohannsenLab	exon	23894	24025	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "9";
AG876	JohannsenLab	exon	26817	26882	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "10";
AG876	JohannsenLab	exon	26964	27095	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "11";
AG876	JohannsenLab	exon	29887	29952	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "12";
AG876	JohannsenLab	exon	30034	30165	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "13";
AG876	JohannsenLab	exon	32957	33022	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "14";
AG876	JohannsenLab	exon	33104	33235	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "15";
AG876	JohannsenLab	exon	35441	35473	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "16";
AG876	JohannsenLab	exon	35558	35679	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "17";
AG876	JohannsenLab	exon	36083	36141	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "18";
AG876	JohannsenLab	exon	37450	37625	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "19";
AG876	JohannsenLab	CDS	14391	14392	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "1";
AG876	JohannsenLab	CDS	14542	14602	.	+	1	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "2";
AG876	JohannsenLab	CDS	14684	14815	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "3";
AG876	JohannsenLab	CDS	17607	17672	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "4";
AG876	JohannsenLab	CDS	17754	17885	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "5";
AG876	JohannsenLab	CDS	20677	20742	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "6";
AG876	JohannsenLab	CDS	20824	20955	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "7";
AG876	JohannsenLab	CDS	23747	23812	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "8";
AG876	JohannsenLab	CDS	23894	24025	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "9";
AG876	JohannsenLab	CDS	26817	26882	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "10";
AG876	JohannsenLab	CDS	26964	27095	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "11";
AG876	JohannsenLab	CDS	29887	29952	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "12";
AG876	JohannsenLab	CDS	30034	30165	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "13";
AG876	JohannsenLab	CDS	32957	33022	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "14";
AG876	JohannsenLab	CDS	33104	33235	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "15";
AG876	JohannsenLab	CDS	35441	35473	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "16";
AG876	JohannsenLab	CDS	35558	35662	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "17";
AG876	JohannsenLab	transcript	38001	40649	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1";
AG876	JohannsenLab	exon	38001	40649	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1";
AG876	JohannsenLab	CDS	38278	40385	.	-	0	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1";
AG876	JohannsenLab	transcript	41610	43367	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1";
AG876	JohannsenLab	exon	41610	41744	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "1";
AG876	JohannsenLab	exon	42163	43367	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2";
AG876	JohannsenLab	CDS	42204	42779	.	+	0	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2";
AG876	JohannsenLab	transcript	43790	44958	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2";
AG876	JohannsenLab	exon	43790	44958	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1";
AG876	JohannsenLab	CDS	43807	44763	.	-	0	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1";
AG876	JohannsenLab	transcript	43790	46367	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1";
AG876	JohannsenLab	exon	43790	46367	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1";
AG876	JohannsenLab	CDS	44776	46353	.	-	0	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1";
AG876	JohannsenLab	transcript	46409	49915	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5";
AG876	JohannsenLab	exon	46409	49915	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1";
AG876	JohannsenLab	CDS	46502	46759	.	+	0	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1";
AG876	JohannsenLab	transcript	46688	49915	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1";
AG876	JohannsenLab	exon	46688	49915	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1";
AG876	JohannsenLab	CDS	46719	47729	.	+	0	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1";
AG876	JohannsenLab	transcript	47330	49915	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2";
AG876	JohannsenLab	exon	47330	49915	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1";
AG876	JohannsenLab	CDS	47636	49411	.	+	0	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1";
AG876	JohannsenLab	transcript	49200	49915	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3";
AG876	JohannsenLab	exon	49200	49915	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1";
AG876	JohannsenLab	CDS	49335	49865	.	+	0	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1";
AG876	JohannsenLab	transcript	49876	60006	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1";
AG876	JohannsenLab	exon	49876	60006	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1";
AG876	JohannsenLab	CDS	49906	59370	.	-	0	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1";
AG876	JohannsenLab	transcript	49876	63140	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1";
AG876	JohannsenLab	exon	49876	63140	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1";
AG876	JohannsenLab	CDS	59363	63085	.	-	0	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1";
AG876	JohannsenLab	transcript	62893	66751	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1";
AG876	JohannsenLab	exon	62893	66751	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1";
AG876	JohannsenLab	CDS	63084	64178	.	+	0	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1";
AG876	JohannsenLab	transcript	64044	66751	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2";
AG876	JohannsenLab	exon	64044	66751	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1";
AG876	JohannsenLab	CDS	64253	66733	.	+	0	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1";
AG876	JohannsenLab	transcript	66677	70044	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1";
AG876	JohannsenLab	exon	66677	70044	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1";
AG876	JohannsenLab	CDS	66746	67654	.	+	0	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1";
AG876	JohannsenLab	transcript	67715	70044	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1";
AG876	JohannsenLab	exon	67715	70044	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1";
AG876	JohannsenLab	CDS	67745	68959	.	+	0	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1";
AG876	JohannsenLab	transcript	68657	70044	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2";
AG876	JohannsenLab	exon	68657	70044	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1";
AG876	JohannsenLab	CDS	68964	70037	.	+	0	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1";
AG876	JohannsenLab	transcript	70576	72176	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM";
AG876	JohannsenLab	exon	72074	72176	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1";
AG876	JohannsenLab	exon	70576	71967	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2";
AG876	JohannsenLab	CDS	72074	72134	.	-	2	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1";
AG876	JohannsenLab	CDS	70589	71967	.	-	0	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2";
AG876	JohannsenLab	transcript	70576	74876	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1";
AG876	JohannsenLab	exon	70576	74876	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1";
AG876	JohannsenLab	CDS	72103	74727	.	-	0	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1";
AG876	JohannsenLab	transcript	74760	75462	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1";
AG876	JohannsenLab	exon	74760	75462	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1";
AG876	JohannsenLab	CDS	74770	75426	.	+	0	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1";
AG876	JohannsenLab	transcript	75436	76335	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3";
AG876	JohannsenLab	exon	75436	76335	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1";
AG876	JohannsenLab	CDS	75484	76320	.	-	0	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1";
AG876	JohannsenLab	transcript	76386	77277	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1";
AG876	JohannsenLab	exon	76386	77277	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1";
AG876	JohannsenLab	CDS	76393	76701	.	+	0	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1";
AG876	JohannsenLab	transcript	76740	77277	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2";
AG876	JohannsenLab	exon	76740	77277	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1";
AG876	JohannsenLab	CDS	76771	77259	.	+	0	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1";
AG876	JohannsenLab	transcript	77251	77873	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2";
AG876	JohannsenLab	exon	77251	77873	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1";
AG876	JohannsenLab	CDS	77413	77859	.	-	0	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1";
AG876	JohannsenLab	transcript	77251	79946	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1";
AG876	JohannsenLab	exon	78436	79946	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1";
AG876	JohannsenLab	exon	77251	77907	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2";
AG876	JohannsenLab	CDS	78436	79936	.	-	0	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1";
AG876	JohannsenLab	CDS	77276	77907	.	-	0	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2";
AG876	JohannsenLab	transcript	90019	90643	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2";
AG876	JohannsenLab	exon	90019	90643	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1";
AG876	JohannsenLab	CDS	90001	90630	.	-	0	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1";
AG876	JohannsenLab	transcript	90641	91736	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1";
AG876	JohannsenLab	exon	91197	91736	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1";
AG876	JohannsenLab	exon	90941	91045	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2";
AG876	JohannsenLab	exon	90641	90855	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3";
AG876	JohannsenLab	CDS	91197	91697	.	-	0	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1";
AG876	JohannsenLab	CDS	90941	91045	.	-	0	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2";
AG876	JohannsenLab	CDS	90724	90855	.	-	0	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3";
AG876	JohannsenLab	transcript	90641	94728	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1";
AG876	JohannsenLab	exon	94668	94728	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1";
AG876	JohannsenLab	exon	91197	93727	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "2";
AG876	JohannsenLab	exon	90941	91045	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "3";
AG876	JohannsenLab	exon	90641	90855	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "4";
AG876	JohannsenLab	CDS	91908	93725	.	-	0	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1";
AG876	JohannsenLab	transcript	93582	94672	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1";
AG876	JohannsenLab	exon	93582	94672	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1";
AG876	JohannsenLab	CDS	93724	94656	.	+	0	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1";
AG876	JohannsenLab	transcript	94813	96477	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2";
AG876	JohannsenLab	exon	94813	96477	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1";
AG876	JohannsenLab	CDS	94844	96457	.	+	0	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1";
AG876	JohannsenLab	transcript	98476	100348	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2";
AG876	JohannsenLab	exon	98476	100348	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1";
AG876	JohannsenLab	CDS	98500	98913	.	+	0	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1";
AG876	JohannsenLab	transcript	98717	100348	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3";
AG876	JohannsenLab	exon	98717	100348	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1";
AG876	JohannsenLab	CDS	98895	99662	.	+	0	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1";
AG876	JohannsenLab	transcript	99466	100348	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4";
AG876	JohannsenLab	exon	99466	100348	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1";
AG876	JohannsenLab	CDS	99676	100329	.	+	0	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1";
AG876	JohannsenLab	transcript	100353	102987	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4";
AG876	JohannsenLab	exon	100353	102987	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1";
AG876	JohannsenLab	CDS	100372	102801	.	-	0	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1";
AG876	JohannsenLab	transcript	102448	105350	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1";
AG876	JohannsenLab	exon	102448	105350	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1";
AG876	JohannsenLab	CDS	102746	104587	.	+	0	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1";
AG876	JohannsenLab	transcript	104336	105350	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2";
AG876	JohannsenLab	exon	104336	105350	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1";
AG876	JohannsenLab	CDS	104490	105326	.	+	0	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1";
AG876	JohannsenLab	transcript	105217	107586	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3";
AG876	JohannsenLab	exon	106057	107586	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1";
AG876	JohannsenLab	exon	105217	105928	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2";
AG876	JohannsenLab	CDS	106057	107580	.	-	0	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1";
AG876	JohannsenLab	CDS	105323	105928	.	-	0	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2";
AG876	JohannsenLab	transcript	107671	108919	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3";
AG876	JohannsenLab	exon	107671	108919	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1";
AG876	JohannsenLab	CDS	107679	108896	.	+	0	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1";
AG876	JohannsenLab	transcript	109290	109845	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1";
AG876	JohannsenLab	exon	109290	109845	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1";
AG876	JohannsenLab	CDS	109289	109516	.	-	0	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1";
AG876	JohannsenLab	transcript	109290	110971	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5";
AG876	JohannsenLab	exon	109290	110971	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1";
AG876	JohannsenLab	CDS	109471	110883	.	-	0	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1";
AG876	JohannsenLab	transcript	109290	112413	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4";
AG876	JohannsenLab	exon	109290	112413	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1";
AG876	JohannsenLab	CDS	110867	112156	.	-	0	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1";
AG876	JohannsenLab	transcript	109290	112629	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5";
AG876	JohannsenLab	exon	109290	112629	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5";
AG876	JohannsenLab	CDS	112035	112496	.	-	0	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5";
AG876	JohannsenLab	transcript	109290	113682	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3";
AG876	JohannsenLab	exon	109290	113682	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1";
AG876	JohannsenLab	CDS	112483	113481	.	-	0	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1";
AG876	JohannsenLab	transcript	113397	118907	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1";
AG876	JohannsenLab	exon	113397	114415	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1";
AG876	JohannsenLab	exon	117754	118907	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2";
AG876	JohannsenLab	CDS	113480	114415	.	+	0	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1";
AG876	JohannsenLab	CDS	117754	118890	.	+	0	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2";
AG876	JohannsenLab	transcript	114006	115444	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2";
AG876	JohannsenLab	exon	114006	115444	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1";
AG876	JohannsenLab	CDS	114405	115415	.	-	0	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1";
AG876	JohannsenLab	transcript	114006	116943	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1";
AG876	JohannsenLab	exon	114006	116943	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1";
AG876	JohannsenLab	CDS	115393	116913	.	-	0	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1";
AG876	JohannsenLab	transcript	114006	117560	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4";
AG876	JohannsenLab	exon	114006	117560	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1";
AG876	JohannsenLab	CDS	116883	117560	.	-	0	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1";
AG876	JohannsenLab	transcript	114006	117889	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5";
AG876	JohannsenLab	exon	114006	117889	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1";
AG876	JohannsenLab	CDS	117539	117772	.	-	0	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1";
AG876	JohannsenLab	transcript	118877	119617	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3";
AG876	JohannsenLab	exon	118877	119617	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1";
AG876	JohannsenLab	CDS	118901	119605	.	-	0	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1";
AG876	JohannsenLab	transcript	118877	120987	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2";
AG876	JohannsenLab	exon	118877	120987	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1";
AG876	JohannsenLab	CDS	119666	120928	.	-	0	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1";
AG876	JohannsenLab	transcript	118877	121862	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1";
AG876	JohannsenLab	exon	118877	121862	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1";
AG876	JohannsenLab	CDS	120939	121844	.	-	0	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1";
AG876	JohannsenLab	transcript	121829	126222	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1";
AG876	JohannsenLab	exon	121829	126222	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1";
AG876	JohannsenLab	CDS	121860	126005	.	-	0	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1";
AG876	JohannsenLab	transcript	125786	129529	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1";
AG876	JohannsenLab	exon	125786	129529	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1";
AG876	JohannsenLab	CDS	126004	128256	.	+	0	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1";
AG876	JohannsenLab	transcript	128080	129529	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1";
AG876	JohannsenLab	exon	128080	129529	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1";
AG876	JohannsenLab	CDS	128243	129457	.	+	0	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1";
AG876	JohannsenLab	transcript	129419	131821	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2";
AG876	JohannsenLab	exon	129419	131821	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1";
AG876	JohannsenLab	CDS	129454	131574	.	-	0	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1";
AG876	JohannsenLab	transcript	129419	133658	.	-	.	gene_id "BXLF1"; transcript_id "BXLF1"; gene_name "BXLF1"; transcript_name "BXLF1";
AG876	JohannsenLab	exon	129419	133658	.	-	.	gene_id "BXLF1"; transcript_id "BXLF1"; gene_name "BXLF1"; transcript_name "BXLF1"; exon_number "1";
AG876	JohannsenLab	CDS	131576	133399	.	-	0	gene_id "BXLF1"; transcript_id "BXLF1"; gene_name "BXLF1"; transcript_name "BXLF1"; exon_number "1";
AG876	JohannsenLab	transcript	133149	135727	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1";
AG876	JohannsenLab	exon	133149	135727	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1";
AG876	JohannsenLab	CDS	133398	134144	.	+	0	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1";
AG876	JohannsenLab	transcript	133872	135727	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1";
AG876	JohannsenLab	exon	133872	135727	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1";
AG876	JohannsenLab	CDS	133954	135666	.	+	0	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1";
AG876	JohannsenLab	transcript	135438	136695	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1";
AG876	JohannsenLab	exon	135438	136695	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1";
AG876	JohannsenLab	CDS	135636	136454	.	-	0	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1";
AG876	JohannsenLab	transcript	136291	138286	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2";
AG876	JohannsenLab	exon	136291	138286	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1";
AG876	JohannsenLab	CDS	136465	138282	.	+	0	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1";
AG876	JohannsenLab	transcript	137189	138286	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1";
AG876	JohannsenLab	exon	137189	138286	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1";
AG876	JohannsenLab	CDS	137245	138282	.	+	0	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1";
AG876	JohannsenLab	transcript	138275	139083	.	-	.	gene_id "BILF2"; transcript_id "BILF2"; gene_name "BILF2"; transcript_name "BILF2";
AG876	JohannsenLab	exon	138275	139083	.	-	.	gene_id "BILF2"; transcript_id "BILF2"; gene_name "BILF2"; transcript_name "BILF2"; exon_number "1";
AG876	JohannsenLab	CDS	138317	139063	.	-	0	gene_id "BILF2"; transcript_id "BILF2"; gene_name "BILF2"; transcript_name "BILF2"; exon_number "1";
AG876	JohannsenLab	transcript	139179	162015	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART";
AG876	JohannsenLab	exon	139179	139307	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "1";
AG876	JohannsenLab	exon	140275	140380	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "2";
AG876	JohannsenLab	exon	141384	141517	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "3";
AG876	JohannsenLab	exon	147717	147818	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "4";
AG876	JohannsenLab	exon	151065	151561	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "5";
AG876	JohannsenLab	exon	151721	151832	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "6";
AG876	JohannsenLab	exon	156751	158221	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "7";
AG876	JohannsenLab	exon	158330	158412	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "8;
AG876	JohannsenLab	exon	160109	162015	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "9";
AG876	JohannsenLab	transcript	141519	145122	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3";
AG876	JohannsenLab	exon	141519	145122	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1";
AG876	JohannsenLab	CDS	141396	144755	.	-	0	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1";
AG876	JohannsenLab	transcript	150492	151901	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2";
AG876	JohannsenLab	exon	150492	151901	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1";
AG876	JohannsenLab	CDS	150519	151808	.	-	0	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1";
AG876	JohannsenLab	transcript	150492	153178	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1";
AG876	JohannsenLab	exon	150492	153178	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1";
AG876	JohannsenLab	CDS	151769	153178	.	-	0	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1";
AG876	JohannsenLab	transcript	152856	154125	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1";
AG876	JohannsenLab	exon	152856	154125	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1";
AG876	JohannsenLab	CDS	153187	154125	.	-	0	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1";
AG876	JohannsenLab	transcript	152856	157902	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5";
AG876	JohannsenLab	exon	152856	157902	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1";
AG876	JohannsenLab	CDS	154725	157772	.	-	0	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1";
AG876	JohannsenLab	transcript	157708	160366	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4";
AG876	JohannsenLab	exon	157708	160366	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1";
AG876	JohannsenLab	CDS	157775	160348	.	-	0	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1";
AG876	JohannsenLab	transcript	157708	162663	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3";
AG876	JohannsenLab	exon	157708	162663	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1";
AG876	JohannsenLab	CDS	160335	162392	.	-	0	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1";
AG876	JohannsenLab	transcript	162018	165812	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2";
AG876	JohannsenLab	exon	162018	165812	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1";
AG876	JohannsenLab	CDS	162410	165796	.	-	0	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1";
AG876	JohannsenLab	transcript	165852	166440	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1";
AG876	JohannsenLab	exon	165852	166440	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1";
AG876	JohannsenLab	CDS	165881	166429	.	-	0	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1";
AG876	JohannsenLab	transcript	166523	167212	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1";
AG876	JohannsenLab	exon	166523	167212	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1";
AG876	JohannsenLab	CDS	166530	167195	.	+	0	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1";
AG876	JohannsenLab	transcript	167950	168525	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b";
AG876	JohannsenLab	exon	167950	168525	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1";
AG876	JohannsenLab	CDS	168024	168320	.	-	0	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1";
AG876	JohannsenLab	CDS	168330	168512	.	-	0	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1";
AG876	JohannsenLab	transcript	167950	170152	.	-	.	gene_id "LMP1"; transcript_id "LMP1_Lytic"; gene_name "LMP1"; transcript_name "LMP1_Lytic";
AG876	JohannsenLab	exon	170025	170152	.	-	.	gene_id "LMP1"; transcript_id "LMP1_Lytic"; gene_name "LMP1"; transcript_name "LMP1_Lytic"; exon_number "1";
AG876	JohannsenLab	exon	167950	169948	.	-	.	gene_id "LMP1"; transcript_id "LMP1_Lytic"; gene_name "LMP1"; transcript_name "LMP1_Lytic"; exon_number "2";
AG876	JohannsenLab	transcript	167950	170503	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1";
AG876	JohannsenLab	exon	170190	170503	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1";
AG876	JohannsenLab	exon	170025	170111	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2";
AG876	JohannsenLab	exon	167950	169948	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3";
AG876	JohannsenLab	CDS	170190	170457	.	-	0	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1";
AG876	JohannsenLab	CDS	170025	170111	.	-	2	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2";
AG876	JohannsenLab	CDS	169188	169948	.	-	2	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3";
ERCC-00002	ERCC	exon	1	1061	.	+	.	gene_id "ERCC-00002"; transcript_id "DQ459430";
ERCC-00003	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00003"; transcript_id "DQ516784";
ERCC-00004	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00004"; transcript_id "DQ516752";
ERCC-00009	ERCC	exon	1	984	.	+	.	gene_id "ERCC-00009"; transcript_id "DQ668364";
ERCC-00012	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00012"; transcript_id "DQ883670";
ERCC-00013	ERCC	exon	1	808	.	+	.	gene_id "ERCC-00013"; transcript_id "EF011062";
ERCC-00014	ERCC	exon	1	1957	.	+	.	gene_id "ERCC-00014"; transcript_id "DQ875385";
ERCC-00016	ERCC	exon	1	844	.	+	.	gene_id "ERCC-00016"; transcript_id "DQ883664";
ERCC-00017	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00017"; transcript_id "DQ459420";
ERCC-00019	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00019"; transcript_id "DQ883651";
ERCC-00022	ERCC	exon	1	751	.	+	.	gene_id "ERCC-00022"; transcript_id "DQ855004";
ERCC-00024	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00024"; transcript_id "DQ854993";
ERCC-00025	ERCC	exon	1	1994	.	+	.	gene_id "ERCC-00025"; transcript_id "DQ883689";
ERCC-00028	ERCC	exon	1	1130	.	+	.	gene_id "ERCC-00028"; transcript_id "DQ459419";
ERCC-00031	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00031"; transcript_id "DQ459431";
ERCC-00033	ERCC	exon	1	2022	.	+	.	gene_id "ERCC-00033"; transcript_id "DQ516796";
ERCC-00034	ERCC	exon	1	1019	.	+	.	gene_id "ERCC-00034"; transcript_id "DQ855001";
ERCC-00035	ERCC	exon	1	1130	.	+	.	gene_id "ERCC-00035"; transcript_id "DQ459413";
ERCC-00039	ERCC	exon	1	740	.	+	.	gene_id "ERCC-00039"; transcript_id "DQ883656";
ERCC-00040	ERCC	exon	1	744	.	+	.	gene_id "ERCC-00040"; transcript_id "DQ883661";
ERCC-00041	ERCC	exon	1	1122	.	+	.	gene_id "ERCC-00041"; transcript_id "EF011069";
ERCC-00042	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00042"; transcript_id "DQ516783";
ERCC-00043	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00043"; transcript_id "DQ516787";
ERCC-00044	ERCC	exon	1	1156	.	+	.	gene_id "ERCC-00044"; transcript_id "DQ459424";
ERCC-00046	ERCC	exon	1	522	.	+	.	gene_id "ERCC-00046"; transcript_id "DQ516748";
ERCC-00048	ERCC	exon	1	992	.	+	.	gene_id "ERCC-00048"; transcript_id "DQ883671";
ERCC-00051	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00051"; transcript_id "DQ516740";
ERCC-00053	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00053"; transcript_id "DQ516785";
ERCC-00054	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00054"; transcript_id "DQ516731";
ERCC-00057	ERCC	exon	1	1021	.	+	.	gene_id "ERCC-00057"; transcript_id "DQ668366";
ERCC-00058	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00058"; transcript_id "DQ459418";
ERCC-00059	ERCC	exon	1	525	.	+	.	gene_id "ERCC-00059"; transcript_id "DQ668356";
ERCC-00060	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00060"; transcript_id "DQ516763";
ERCC-00061	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00061"; transcript_id "DQ459426";
ERCC-00062	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00062"; transcript_id "DQ516786";
ERCC-00067	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00067"; transcript_id "DQ883653";
ERCC-00069	ERCC	exon	1	1137	.	+	.	gene_id "ERCC-00069"; transcript_id "DQ459421";
ERCC-00071	ERCC	exon	1	642	.	+	.	gene_id "ERCC-00071"; transcript_id "DQ883654";
ERCC-00073	ERCC	exon	1	603	.	+	.	gene_id "ERCC-00073"; transcript_id "DQ668358";
ERCC-00074	ERCC	exon	1	522	.	+	.	gene_id "ERCC-00074"; transcript_id "DQ516754";
ERCC-00075	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00075"; transcript_id "DQ516778";
ERCC-00076	ERCC	exon	1	642	.	+	.	gene_id "ERCC-00076"; transcript_id "DQ883650";
ERCC-00077	ERCC	exon	1	273	.	+	.	gene_id "ERCC-00077"; transcript_id "DQ516742";
ERCC-00078	ERCC	exon	1	993	.	+	.	gene_id "ERCC-00078"; transcript_id "DQ883673";
ERCC-00079	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00079"; transcript_id "DQ883652";
ERCC-00081	ERCC	exon	1	534	.	+	.	gene_id "ERCC-00081"; transcript_id "DQ854991";
ERCC-00083	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00083"; transcript_id "DQ516780";
ERCC-00084	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00084"; transcript_id "DQ883682";
ERCC-00085	ERCC	exon	1	844	.	+	.	gene_id "ERCC-00085"; transcript_id "DQ883669";
ERCC-00086	ERCC	exon	1	1020	.	+	.	gene_id "ERCC-00086"; transcript_id "DQ516791";
ERCC-00092	ERCC	exon	1	1124	.	+	.	gene_id "ERCC-00092"; transcript_id "DQ459425";
ERCC-00095	ERCC	exon	1	521	.	+	.	gene_id "ERCC-00095"; transcript_id "DQ516759";
ERCC-00096	ERCC	exon	1	1107	.	+	.	gene_id "ERCC-00096"; transcript_id "DQ459429";
ERCC-00097	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00097"; transcript_id "DQ516758";
ERCC-00098	ERCC	exon	1	1143	.	+	.	gene_id "ERCC-00098"; transcript_id "DQ459415";
ERCC-00099	ERCC	exon	1	1350	.	+	.	gene_id "ERCC-00099"; transcript_id "DQ875387";
ERCC-00104	ERCC	exon	1	2022	.	+	.	gene_id "ERCC-00104"; transcript_id "DQ516815";
ERCC-00108	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00108"; transcript_id "DQ668365";
ERCC-00109	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00109"; transcript_id "DQ854998";
ERCC-00111	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00111"; transcript_id "DQ883685";
ERCC-00112	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00112"; transcript_id "DQ459422";
ERCC-00113	ERCC	exon	1	840	.	+	.	gene_id "ERCC-00113"; transcript_id "DQ883663";
ERCC-00116	ERCC	exon	1	1991	.	+	.	gene_id "ERCC-00116"; transcript_id "DQ668367";
ERCC-00117	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00117"; transcript_id "DQ459412";
ERCC-00120	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00120"; transcript_id "DQ854992";
ERCC-00123	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00123"; transcript_id "DQ516782";
ERCC-00126	ERCC	exon	1	1118	.	+	.	gene_id "ERCC-00126"; transcript_id "DQ459427";
ERCC-00130	ERCC	exon	1	1059	.	+	.	gene_id "ERCC-00130"; transcript_id "EF011072";
ERCC-00131	ERCC	exon	1	771	.	+	.	gene_id "ERCC-00131"; transcript_id "DQ855003";
ERCC-00134	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00134"; transcript_id "DQ516739";
ERCC-00136	ERCC	exon	1	1033	.	+	.	gene_id "ERCC-00136"; transcript_id "EF011063";
ERCC-00137	ERCC	exon	1	537	.	+	.	gene_id "ERCC-00137"; transcript_id "DQ855000";
ERCC-00138	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00138"; transcript_id "DQ516777";
ERCC-00142	ERCC	exon	1	493	.	+	.	gene_id "ERCC-00142"; transcript_id "DQ883646";
ERCC-00143	ERCC	exon	1	784	.	+	.	gene_id "ERCC-00143"; transcript_id "DQ668362";
ERCC-00144	ERCC	exon	1	538	.	+	.	gene_id "ERCC-00144"; transcript_id "DQ854995";
ERCC-00145	ERCC	exon	1	1042	.	+	.	gene_id "ERCC-00145"; transcript_id "DQ875386";
ERCC-00147	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00147"; transcript_id "DQ516790";
ERCC-00148	ERCC	exon	1	494	.	+	.	gene_id "ERCC-00148"; transcript_id "DQ883642";
ERCC-00150	ERCC	exon	1	743	.	+	.	gene_id "ERCC-00150"; transcript_id "DQ883659";
ERCC-00154	ERCC	exon	1	537	.	+	.	gene_id "ERCC-00154"; transcript_id "DQ854997";
ERCC-00156	ERCC	exon	1	494	.	+	.	gene_id "ERCC-00156"; transcript_id "DQ883643";
ERCC-00157	ERCC	exon	1	1019	.	+	.	gene_id "ERCC-00157"; transcript_id "DQ839618";
ERCC-00158	ERCC	exon	1	1027	.	+	.	gene_id "ERCC-00158"; transcript_id "DQ516795";
ERCC-00160	ERCC	exon	1	743	.	+	.	gene_id "ERCC-00160"; transcript_id "DQ883658";
ERCC-00162	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00162"; transcript_id "DQ516750";
ERCC-00163	ERCC	exon	1	543	.	+	.	gene_id "ERCC-00163"; transcript_id "DQ668359";
ERCC-00164	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00164"; transcript_id "DQ516779";
ERCC-00165	ERCC	exon	1	872	.	+	.	gene_id "ERCC-00165"; transcript_id "DQ668363";
ERCC-00168	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00168"; transcript_id "DQ516776";
ERCC-00170	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00170"; transcript_id "DQ516773";
ERCC-00171	ERCC	exon	1	505	.	+	.	gene_id "ERCC-00171"; transcript_id "DQ854994";
