chrEBV	JohannsenLab	gene	58	5856	.	+	.	gene_id "LMP2A"; gene_name "LMP2A";
chrEBV	JohannsenLab	transcript	165830	166458	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A";
chrEBV	JohannsenLab	exon	165830	166458	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1";
chrEBV	JohannsenLab	exon	58	272	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2";
chrEBV	JohannsenLab	exon	360	458	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3";
chrEBV	JohannsenLab	exon	540	788	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4";
chrEBV	JohannsenLab	exon	871	951	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5";
chrEBV	JohannsenLab	exon	1026	1196	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6";
chrEBV	JohannsenLab	exon	1280	1495	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7";
chrEBV	JohannsenLab	exon	1574	1682	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8";
chrEBV	JohannsenLab	exon	5408	5856	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "9";
chrEBV	JohannsenLab	CDS	166103	166458	.	+	0	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1";
chrEBV	JohannsenLab	CDS	59	272	.	+	1	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2";
chrEBV	JohannsenLab	CDS	360	458	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3";
chrEBV	JohannsenLab	CDS	540	788	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4";
chrEBV	JohannsenLab	CDS	871	951	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5";
chrEBV	JohannsenLab	CDS	1026	1196	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6";
chrEBV	JohannsenLab	CDS	1280	1495	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7";
chrEBV	JohannsenLab	CDS	1574	1680	.	+	2	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8";
chrEBV	JohannsenLab	gene	58	5856	.	+	.	gene_id "LMP2B"; gene_name "LMP2B";
chrEBV	JohannsenLab	transcript	169294	169448	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B";
chrEBV	JohannsenLab	exon	169294	169448	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "1";
chrEBV	JohannsenLab	exon	58	272	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2";
chrEBV	JohannsenLab	exon	360	458	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3";
chrEBV	JohannsenLab	exon	540	788	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4";
chrEBV	JohannsenLab	exon	871	951	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5";
chrEBV	JohannsenLab	exon	1026	1196	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6";
chrEBV	JohannsenLab	exon	1280	1495	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7";
chrEBV	JohannsenLab	exon	1574	1682	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8";
chrEBV	JohannsenLab	exon	5408	5856	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "9";
chrEBV	JohannsenLab	CDS	59	272	.	+	1	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2";
chrEBV	JohannsenLab	CDS	360	458	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3";
chrEBV	JohannsenLab	CDS	540	788	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4";
chrEBV	JohannsenLab	CDS	871	951	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5";
chrEBV	JohannsenLab	CDS	1026	1196	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6";
chrEBV	JohannsenLab	CDS	1280	1495	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7";
chrEBV	JohannsenLab	CDS	1574	1680	.	+	2	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8";
chrEBV	JohannsenLab	gene	1691	5856	.	+	.	gene_id "BNRF1"; gene_name "BNRF1";
chrEBV	JohannsenLab	transcript	1709	5856	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1";
chrEBV	JohannsenLab	exon	1709	5856	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	1736	5692	.	+	0	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	6629	6795	.	+	.	gene_id "EBER1"; gene_name "EBER1";
chrEBV	JohannsenLab	transcript	6629	6795	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1";
chrEBV	JohannsenLab	exon	6629	6795	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1"; exon_number "1";
chrEBV	JohannsenLab	gene	6956	7128	.	+	.	gene_id "EBER2"; gene_name "EBER2";
chrEBV	JohannsenLab	transcript	6956	7128	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2";
chrEBV	JohannsenLab	exon	6956	7128	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2"; exon_number "1";
chrEBV	JohannsenLab	gene	9631	10281	.	+	.	gene_id "BCRF1"; gene_name "BCRF1";
chrEBV	JohannsenLab	transcript	9660	10281	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1";
chrEBV	JohannsenLab	exon	9660	10281	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	9675	10187	.	+	0	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	11305	97669	.	+	.	gene_id "EBNA1"; gene_name "EBNA1";
chrEBV	JohannsenLab	transcript	11336	97669	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "1";
chrEBV	JohannsenLab	exon	11336	11479	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "2";
chrEBV	JohannsenLab	exon	11626	11657	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "3";
chrEBV	JohannsenLab	exon	14554	14619	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "4";
chrEBV	JohannsenLab	exon	14701	14832	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "5";
chrEBV	JohannsenLab	exon	17626	17691	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "6";
chrEBV	JohannsenLab	exon	17773	17904	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "7";
chrEBV	JohannsenLab	exon	20698	20763	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "8";
chrEBV	JohannsenLab	exon	20845	20976	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "9";
chrEBV	JohannsenLab	exon	23770	23835	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "10";
chrEBV	JohannsenLab	exon	23917	24048	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "11";
chrEBV	JohannsenLab	exon	26842	26907	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "12";
chrEBV	JohannsenLab	exon	26989	27120	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "13";
chrEBV	JohannsenLab	exon	29914	29979	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "14";
chrEBV	JohannsenLab	exon	30061	30192	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "15";
chrEBV	JohannsenLab	exon	32986	33051	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "16";
chrEBV	JohannsenLab	exon	33133	33264	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "17";
chrEBV	JohannsenLab	exon	35473	35505	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "18";
chrEBV	JohannsenLab	exon	35590	35711	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "19";
chrEBV	JohannsenLab	exon	55190	55361	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "20";
chrEBV	JohannsenLab	exon	95654	97669	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "21";
chrEBV	JohannsenLab	CDS	95662	97587	.	+	0	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "21";
chrEBV	JohannsenLab	transcript	49943	97669	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1";
chrEBV	JohannsenLab	exon	49943	50170	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "1";
chrEBV	JohannsenLab	exon	55190	55361	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "2";
chrEBV	JohannsenLab	exon	95654	97669	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3";
chrEBV	JohannsenLab	CDS	95662	97587	.	+	0	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3";
chrEBV	JohannsenLab	transcript	50134	97669	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1";
chrEBV	JohannsenLab	exon	50134	50170	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "1";
chrEBV	JohannsenLab	exon	55190	55361	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "2";
chrEBV	JohannsenLab	exon	95654	97669	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3";
chrEBV	JohannsenLab	CDS	95662	97587	.	+	0	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3";
chrEBV	JohannsenLab	gene	11305	37739	.	+	.	gene_id "EBNA2"; gene_name "EBNA2";
chrEBV	JohannsenLab	transcript	11336	37739	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ;
chrEBV	JohannsenLab	exon	11336	11479	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "1";
chrEBV	JohannsenLab	exon	11626	11657	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "2";
chrEBV	JohannsenLab	exon	14554	14619	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "3";
chrEBV	JohannsenLab	exon	14701	14832	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "4";
chrEBV	JohannsenLab	exon	17626	17691	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "5";
chrEBV	JohannsenLab	exon	17773	17904	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "6";
chrEBV	JohannsenLab	exon	20698	20763	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "7";
chrEBV	JohannsenLab	exon	20845	20976	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "8";
chrEBV	JohannsenLab	exon	23770	23835	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "9";
chrEBV	JohannsenLab	exon	23917	24048	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "10";
chrEBV	JohannsenLab	exon	26842	26907	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "11";
chrEBV	JohannsenLab	exon	26989	27120	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "12";
chrEBV	JohannsenLab	exon	29914	29979	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "13";
chrEBV	JohannsenLab	exon	30061	30192	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "14";
chrEBV	JohannsenLab	exon	32986	33051	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "15";
chrEBV	JohannsenLab	exon	33133	33264	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "16";
chrEBV	JohannsenLab	exon	35473	35505	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "17";
chrEBV	JohannsenLab	exon	35590	35711	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "18";
chrEBV	JohannsenLab	exon	36098	37739	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "19";
chrEBV	JohannsenLab	CDS	36216	37679	.	+	0	gene_id "EBNA2"; transcript_id "Cp-EBNA2" ; gene_name "EBNA2"; transcript_name "Cp-EBNA2" ; exon_number "19";
chrEBV	JohannsenLab	gene	11305	82957	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A";
chrEBV	JohannsenLab	transcript	11336	82957	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A";
chrEBV	JohannsenLab	exon	11336	11479	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "1";
chrEBV	JohannsenLab	exon	11626	11657	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "2";
chrEBV	JohannsenLab	exon	14554	14619	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "3";
chrEBV	JohannsenLab	exon	14701	14832	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "4";
chrEBV	JohannsenLab	exon	17626	17691	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "5";
chrEBV	JohannsenLab	exon	17773	17904	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "6";
chrEBV	JohannsenLab	exon	20698	20763	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "7";
chrEBV	JohannsenLab	exon	20845	20976	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "8";
chrEBV	JohannsenLab	exon	23770	23835	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "9";
chrEBV	JohannsenLab	exon	23917	24048	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "10";
chrEBV	JohannsenLab	exon	26842	26907	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "11";
chrEBV	JohannsenLab	exon	26989	27120	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "12";
chrEBV	JohannsenLab	exon	29914	29979	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "13";
chrEBV	JohannsenLab	exon	30061	30192	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "14";
chrEBV	JohannsenLab	exon	32986	33051	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "15";
chrEBV	JohannsenLab	exon	33133	33264	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "16";
chrEBV	JohannsenLab	exon	35473	35505	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "17";
chrEBV	JohannsenLab	exon	35590	35711	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "18";
chrEBV	JohannsenLab	exon	55190	55361	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "19";
chrEBV	JohannsenLab	exon	79950	80293	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20";
chrEBV	JohannsenLab	exon	80382	82957	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21";
chrEBV	JohannsenLab	CDS	79955	80293	.	+	0	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20";
chrEBV	JohannsenLab	CDS	80382	82877	.	+	0	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21";
chrEBV	JohannsenLab	gene	11305	89500	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B";
chrEBV	JohannsenLab	transcript	11336	89500	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B";
chrEBV	JohannsenLab	exon	11336	11479	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "1";
chrEBV	JohannsenLab	exon	11626	11657	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "2";
chrEBV	JohannsenLab	exon	14554	14619	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "3";
chrEBV	JohannsenLab	exon	14701	14832	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "4";
chrEBV	JohannsenLab	exon	17626	17691	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "5";
chrEBV	JohannsenLab	exon	17773	17904	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "6";
chrEBV	JohannsenLab	exon	20698	20763	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "7";
chrEBV	JohannsenLab	exon	20845	20976	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "8";
chrEBV	JohannsenLab	exon	23770	23835	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "9";
chrEBV	JohannsenLab	exon	23917	24048	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "10";
chrEBV	JohannsenLab	exon	26842	26907	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "11";
chrEBV	JohannsenLab	exon	26989	27120	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "12";
chrEBV	JohannsenLab	exon	29914	29979	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "13";
chrEBV	JohannsenLab	exon	30061	30192	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "14";
chrEBV	JohannsenLab	exon	32986	33051	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "15";
chrEBV	JohannsenLab	exon	33133	33264	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "16";
chrEBV	JohannsenLab	exon	35473	35505	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "17";
chrEBV	JohannsenLab	exon	35590	35711	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "18";
chrEBV	JohannsenLab	exon	55190	55361	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "19";
chrEBV	JohannsenLab	exon	83020	83421	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20";
chrEBV	JohannsenLab	exon	83500	89500	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21";
chrEBV	JohannsenLab	CDS	83065	83421	.	+	0	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20";
chrEBV	JohannsenLab	CDS	83500	85959	.	+	0	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21";
chrEBV	JohannsenLab	gene	11305	89500	.	+	.	gene_id "EBNA3C"; gene_name "EBNA3C";
chrEBV	JohannsenLab	transcript	11336	89500	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C";
chrEBV	JohannsenLab	exon	11336	11479	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "1";
chrEBV	JohannsenLab	exon	11626	11657	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "2";
chrEBV	JohannsenLab	exon	14554	14619	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "3";
chrEBV	JohannsenLab	exon	14701	14832	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "4";
chrEBV	JohannsenLab	exon	17626	17691	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "5";
chrEBV	JohannsenLab	exon	17773	17904	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "6";
chrEBV	JohannsenLab	exon	20698	20763	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "7";
chrEBV	JohannsenLab	exon	20845	20976	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "8";
chrEBV	JohannsenLab	exon	23770	23835	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "9";
chrEBV	JohannsenLab	exon	23917	24048	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "10";
chrEBV	JohannsenLab	exon	26842	26907	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "11";
chrEBV	JohannsenLab	exon	26989	27120	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "12";
chrEBV	JohannsenLab	exon	29914	29979	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "13";
chrEBV	JohannsenLab	exon	30061	30192	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "14";
chrEBV	JohannsenLab	exon	32986	33051	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "15";
chrEBV	JohannsenLab	exon	33133	33264	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "16";
chrEBV	JohannsenLab	exon	35473	35505	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "17";
chrEBV	JohannsenLab	exon	35590	35711	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "18";
chrEBV	JohannsenLab	exon	55190	55361	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "19";
chrEBV	JohannsenLab	exon	86076	86442	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20";
chrEBV	JohannsenLab	exon	86517	89500	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21";
chrEBV	JohannsenLab	CDS	86083	86442	.	+	0	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20";
chrEBV	JohannsenLab	CDS	86517	89135	.	+	0	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21";
chrEBV	JohannsenLab	gene	14352	37739	.	+	.	gene_id "EBNALP"; gene_name "EBNALP";
chrEBV	JohannsenLab	transcript	14384	37739	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ;
chrEBV	JohannsenLab	exon	14384	14410	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "1";
chrEBV	JohannsenLab	exon	14559	14619	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "2";
chrEBV	JohannsenLab	exon	14701	14832	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "3";
chrEBV	JohannsenLab	exon	17626	17691	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "4";
chrEBV	JohannsenLab	exon	17773	17904	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "5";
chrEBV	JohannsenLab	exon	20698	20763	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "6";
chrEBV	JohannsenLab	exon	20845	20976	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "7";
chrEBV	JohannsenLab	exon	23770	23835	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "8";
chrEBV	JohannsenLab	exon	23917	24048	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "9";
chrEBV	JohannsenLab	exon	26842	26907	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "10";
chrEBV	JohannsenLab	exon	26989	27120	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "11";
chrEBV	JohannsenLab	exon	29914	29979	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "12";
chrEBV	JohannsenLab	exon	30061	30192	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "13";
chrEBV	JohannsenLab	exon	32986	33051	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "14";
chrEBV	JohannsenLab	exon	33133	33264	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "15";
chrEBV	JohannsenLab	exon	35473	35505	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "16";
chrEBV	JohannsenLab	exon	35590	35711	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "17";
chrEBV	JohannsenLab	exon	36098	36156	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "18";
chrEBV	JohannsenLab	exon	37564	37739	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "19";
chrEBV	JohannsenLab	CDS	14409	14410	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "1";
chrEBV	JohannsenLab	CDS	14559	14619	.	+	1	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "2";
chrEBV	JohannsenLab	CDS	14701	14832	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "3";
chrEBV	JohannsenLab	CDS	17626	17691	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "4";
chrEBV	JohannsenLab	CDS	17773	17904	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "5";
chrEBV	JohannsenLab	CDS	20698	20763	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "6";
chrEBV	JohannsenLab	CDS	20845	20976	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "7";
chrEBV	JohannsenLab	CDS	23770	23835	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "8";
chrEBV	JohannsenLab	CDS	23917	24048	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "9";
chrEBV	JohannsenLab	CDS	26842	26907	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "10";
chrEBV	JohannsenLab	CDS	26989	27120	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "11";
chrEBV	JohannsenLab	CDS	29914	29979	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "12";
chrEBV	JohannsenLab	CDS	30061	30192	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "13";
chrEBV	JohannsenLab	CDS	32986	33051	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "14";
chrEBV	JohannsenLab	CDS	33133	33264	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "15";
chrEBV	JohannsenLab	CDS	35473	35505	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "16";
chrEBV	JohannsenLab	CDS	35590	35694	.	+	0	gene_id "EBNALP"; transcript_id "Cp-EBNALP" ; gene_name "EBNALP"; transcript_name "Cp-EBNALP" ; exon_number "17";
chrEBV	JohannsenLab	gene	38009	40533	.	-	.	gene_id "BHLF1"; gene_name "BHLF1";
chrEBV	JohannsenLab	transcript	38009	40533	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1";
chrEBV	JohannsenLab	exon	38009	40533	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	38287	40269	.	-	0	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	41471	43251	.	+	.	gene_id "BHRF1"; gene_name "BHRF1";
chrEBV	JohannsenLab	transcript	41494	43251	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1";
chrEBV	JohannsenLab	exon	41494	41628	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "1";
chrEBV	JohannsenLab	exon	42047	43251	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2";
chrEBV	JohannsenLab	CDS	42088	42663	.	+	0	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2";
chrEBV	JohannsenLab	gene	43674	44842	.	-	.	gene_id "BFLF2"; gene_name "BFLF2";
chrEBV	JohannsenLab	transcript	43674	44842	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2";
chrEBV	JohannsenLab	exon	43674	44842	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	43691	44647	.	-	0	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1";
chrEBV	JohannsenLab	gene	43674	46280	.	-	.	gene_id "BFLF1"; gene_name "BFLF1";
chrEBV	JohannsenLab	transcript	43674	46251	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1";
chrEBV	JohannsenLab	exon	43674	46251	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	44660	46237	.	-	0	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	46236	49799	.	+	.	gene_id "BFRF0.5"; gene_name "BFRF0.5";
chrEBV	JohannsenLab	transcript	46293	49799	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5";
chrEBV	JohannsenLab	exon	46293	49799	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1";
chrEBV	JohannsenLab	CDS	46386	46643	.	+	0	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1";
chrEBV	JohannsenLab	gene	46544	49799	.	+	.	gene_id "BFRF1"; gene_name "BFRF1";
chrEBV	JohannsenLab	transcript	46572	49799	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1";
chrEBV	JohannsenLab	exon	46572	49799	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	46603	47613	.	+	0	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	47214	49799	.	+	.	gene_id "BFRF2"; gene_name "BFRF2";
chrEBV	JohannsenLab	transcript	47214	49799	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2";
chrEBV	JohannsenLab	exon	47214	49799	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	47520	49295	.	+	0	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1";
chrEBV	JohannsenLab	gene	49056	49799	.	+	.	gene_id "BFRF3"; gene_name "BFRF3";
chrEBV	JohannsenLab	transcript	49084	49799	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3";
chrEBV	JohannsenLab	exon	49084	49799	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	49219	49749	.	+	0	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1";
chrEBV	JohannsenLab	gene	49760	59904	.	-	.	gene_id "BPLF1"; gene_name "BPLF1";
chrEBV	JohannsenLab	transcript	49760	59875	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1";
chrEBV	JohannsenLab	exon	49760	59875	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	49790	59239	.	-	0	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	49760	63034	.	-	.	gene_id "BOLF1"; gene_name "BOLF1";
chrEBV	JohannsenLab	transcript	49760	63006	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1";
chrEBV	JohannsenLab	exon	49760	63006	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	59232	62951	.	-	0	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	62729	66617	.	+	.	gene_id "BORF1"; gene_name "BORF1";
chrEBV	JohannsenLab	transcript	62759	66617	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1";
chrEBV	JohannsenLab	exon	62759	66617	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	62950	64044	.	+	0	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1";
chrEBV	JohannsenLab	gene	63881	66617	.	+	.	gene_id "BORF2"; gene_name "BORF2";
chrEBV	JohannsenLab	transcript	63910	66617	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2";
chrEBV	JohannsenLab	exon	63910	66617	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	64119	66599	.	+	0	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1";
chrEBV	JohannsenLab	gene	66516	69910	.	+	.	gene_id "BaRF1"; gene_name "BaRF1";
chrEBV	JohannsenLab	transcript	66543	69910	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1";
chrEBV	JohannsenLab	exon	66543	69910	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	66612	67520	.	+	0	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	67552	69910	.	+	.	gene_id "BMRF1"; gene_name "BMRF1";
chrEBV	JohannsenLab	transcript	67581	69910	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1";
chrEBV	JohannsenLab	exon	67581	69910	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	67611	68825	.	+	0	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	68491	69910	.	+	.	gene_id "BMRF2"; gene_name "BMRF2";
chrEBV	JohannsenLab	transcript	68523	69910	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2";
chrEBV	JohannsenLab	exon	68523	69910	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	68830	69903	.	+	0	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1";
chrEBV	JohannsenLab	gene	70442	72068	.	-	.	gene_id "SM"; gene_name "SM";
chrEBV	JohannsenLab	transcript	70442	72042	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM";
chrEBV	JohannsenLab	exon	71940	72042	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1";
chrEBV	JohannsenLab	exon	70442	71833	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2";
chrEBV	JohannsenLab	CDS	71940	72000	.	-	2	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1";
chrEBV	JohannsenLab	CDS	70455	71833	.	-	0	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2";
chrEBV	JohannsenLab	gene	70442	74742	.	-	.	gene_id "BSLF1"; gene_name "BSLF1";
chrEBV	JohannsenLab	transcript	70442	74742	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1";
chrEBV	JohannsenLab	exon	70442	74742	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	71969	74593	.	-	0	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	74594	75328	.	+	.	gene_id "BSRF1"; gene_name "BSRF1";
chrEBV	JohannsenLab	transcript	74626	75328	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1";
chrEBV	JohannsenLab	exon	74626	75328	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	74636	75292	.	+	0	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	75302	76231	.	-	.	gene_id "BLLF3"; gene_name "BLLF3";
chrEBV	JohannsenLab	transcript	75302	76201	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3";
chrEBV	JohannsenLab	exon	75302	76201	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	75350	76186	.	-	0	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1";
chrEBV	JohannsenLab	gene	76219	77143	.	+	.	gene_id "BLRF1"; gene_name "BLRF1";
chrEBV	JohannsenLab	transcript	76252	77143	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1";
chrEBV	JohannsenLab	exon	76252	77143	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	76259	76567	.	+	0	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	76575	77143	.	+	.	gene_id "BLRF2"; gene_name "BLRF2";
chrEBV	JohannsenLab	transcript	76606	77143	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2";
chrEBV	JohannsenLab	exon	76606	77143	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	76637	77125	.	+	0	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1";
chrEBV	JohannsenLab	gene	77117	77763	.	-	.	gene_id "BLLF2"; gene_name "BLLF2";
chrEBV	JohannsenLab	transcript	77117	77739	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2";
chrEBV	JohannsenLab	exon	77117	77739	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	77279	77725	.	-	0	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1";
chrEBV	JohannsenLab	gene	77117	79904	.	-	.	gene_id "BLLF1"; gene_name "BLLF1";
chrEBV	JohannsenLab	transcript	77117	79875	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1";
chrEBV	JohannsenLab	exon	78365	79875	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1";
chrEBV	JohannsenLab	exon	77117	77773	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2";
chrEBV	JohannsenLab	CDS	78365	79865	.	-	0	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	77142	77773	.	-	0	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2";
chrEBV	JohannsenLab	gene	89217	89872	.	-	.	gene_id "BZLF2"; gene_name "BZLF2";
chrEBV	JohannsenLab	transcript	89217	89841	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2";
chrEBV	JohannsenLab	exon	89217	89841	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	89157	89828	.	-	0	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1";
chrEBV	JohannsenLab	gene	89839	90943	.	-	.	gene_id "BZLF1"; gene_name "BZLF1";
chrEBV	JohannsenLab	transcript	89839	90906	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1";
chrEBV	JohannsenLab	exon	90367	90906	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1";
chrEBV	JohannsenLab	exon	90138	90242	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2";
chrEBV	JohannsenLab	exon	89839	90053	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3";
chrEBV	JohannsenLab	CDS	90367	90867	.	-	0	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	90138	90242	.	-	0	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2";
chrEBV	JohannsenLab	CDS	89922	90053	.	-	0	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3";
chrEBV	JohannsenLab	gene	89839	93925	.	-	.	gene_id "BRLF1"; gene_name "BRLF1";
chrEBV	JohannsenLab	transcript	89839	93898	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1";
chrEBV	JohannsenLab	exon	93838	93898	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1";
chrEBV	JohannsenLab	exon	90367	92897	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "2";
chrEBV	JohannsenLab	exon	90138	90242	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "3";
chrEBV	JohannsenLab	exon	89839	90053	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "4";
chrEBV	JohannsenLab	CDS	91078	92895	.	-	0	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	92728	93842	.	+	.	gene_id "BRRF1"; gene_name "BRRF1";
chrEBV	JohannsenLab	transcript	92752	93842	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1";
chrEBV	JohannsenLab	exon	92752	93842	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	92894	93826	.	+	0	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	93955	95647	.	+	.	gene_id "BRRF2"; gene_name "BRRF2";
chrEBV	JohannsenLab	transcript	93983	95647	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2";
chrEBV	JohannsenLab	exon	93983	95647	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	94014	95627	.	+	0	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1";
chrEBV	JohannsenLab	gene	97616	99518	.	+	.	gene_id "BKRF2"; gene_name "BKRF2";
chrEBV	JohannsenLab	transcript	97646	99518	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2";
chrEBV	JohannsenLab	exon	97646	99518	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	97670	98083	.	+	0	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1";
chrEBV	JohannsenLab	gene	97887	99518	.	+	.	gene_id "BKRF3"; gene_name "BKRF3";
chrEBV	JohannsenLab	transcript	97887	99518	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3";
chrEBV	JohannsenLab	exon	97887	99518	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	98065	98832	.	+	0	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1";
chrEBV	JohannsenLab	gene	98636	99518	.	+	.	gene_id "BKRF4"; gene_name "BKRF4";
chrEBV	JohannsenLab	transcript	98636	99518	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4";
chrEBV	JohannsenLab	exon	98636	99518	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1";
chrEBV	JohannsenLab	CDS	98846	99499	.	+	0	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1";
chrEBV	JohannsenLab	gene	99523	102157	.	-	.	gene_id "BBLF4"; gene_name "BBLF4";
chrEBV	JohannsenLab	transcript	99523	102157	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4";
chrEBV	JohannsenLab	exon	99523	102157	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1";
chrEBV	JohannsenLab	CDS	99542	101971	.	-	0	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1";
chrEBV	JohannsenLab	gene	101588	104520	.	+	.	gene_id "BBRF1"; gene_name "BBRF1";
chrEBV	JohannsenLab	transcript	101618	104520	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1";
chrEBV	JohannsenLab	exon	101618	104520	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	101916	103757	.	+	0	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	103506	104520	.	+	.	gene_id "BBRF2"; gene_name "BBRF2";
chrEBV	JohannsenLab	transcript	103506	104520	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2";
chrEBV	JohannsenLab	exon	103506	104520	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	103660	104496	.	+	0	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1";
chrEBV	JohannsenLab	gene	104387	106756	.	-	.	gene_id "BBLF2/3"; gene_name "BBLF2/3";
chrEBV	JohannsenLab	transcript	104387	106756	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3";
chrEBV	JohannsenLab	exon	105227	106756	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1";
chrEBV	JohannsenLab	exon	104387	105098	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2";
chrEBV	JohannsenLab	CDS	105227	106750	.	-	0	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1";
chrEBV	JohannsenLab	CDS	104493	105098	.	-	0	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2";
chrEBV	JohannsenLab	gene	106810	108089	.	+	.	gene_id "BBRF3"; gene_name "BBRF3";
chrEBV	JohannsenLab	transcript	106841	108089	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3";
chrEBV	JohannsenLab	exon	106841	108089	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	106849	108066	.	+	0	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1";
chrEBV	JohannsenLab	gene	108460	109043	.	-	.	gene_id "BBLF1"; gene_name "BBLF1";
chrEBV	JohannsenLab	transcript	108460	109015	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1";
chrEBV	JohannsenLab	exon	108460	109015	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	108459	108686	.	-	0	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	108460	110141	.	-	.	gene_id "BGLF5"; gene_name "BGLF5";
chrEBV	JohannsenLab	transcript	108460	110141	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5";
chrEBV	JohannsenLab	exon	108460	110141	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1";
chrEBV	JohannsenLab	CDS	108641	110053	.	-	0	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1";
chrEBV	JohannsenLab	gene	108460	111583	.	-	.	gene_id "BGLF4"; gene_name "BGLF4";
chrEBV	JohannsenLab	transcript	108460	111583	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4";
chrEBV	JohannsenLab	exon	108460	111583	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1";
chrEBV	JohannsenLab	CDS	110037	111326	.	-	0	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1";
chrEBV	JohannsenLab	gene	108460	111829	.	-	.	gene_id "BGLF3.5"; gene_name "BGLF3.5";
chrEBV	JohannsenLab	transcript	108460	111799	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5";
chrEBV	JohannsenLab	exon	108460	111799	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5";
chrEBV	JohannsenLab	CDS	111205	111666	.	-	0	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5";
chrEBV	JohannsenLab	gene	108460	112852	.	-	.	gene_id "BGLF3"; gene_name "BGLF3";
chrEBV	JohannsenLab	transcript	108460	112852	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3";
chrEBV	JohannsenLab	exon	108460	112852	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	111653	112651	.	-	0	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1";
chrEBV	JohannsenLab	gene	112567	118080	.	+	.	gene_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1";
chrEBV	JohannsenLab	transcript	112567	118080	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1";
chrEBV	JohannsenLab	exon	112567	113585	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1";
chrEBV	JohannsenLab	exon	116927	118080	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2";
chrEBV	JohannsenLab	CDS	112650	113585	.	+	0	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	116927	118063	.	+	0	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2";
chrEBV	JohannsenLab	gene	113176	114641	.	-	.	gene_id "BGLF2"; gene_name "BGLF2";
chrEBV	JohannsenLab	transcript	113176	114614	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2";
chrEBV	JohannsenLab	exon	113176	114614	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	113575	114585	.	-	0	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1";
chrEBV	JohannsenLab	gene	113176	116144	.	-	.	gene_id "BGLF1"; gene_name "BGLF1";
chrEBV	JohannsenLab	transcript	113176	116116	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1";
chrEBV	JohannsenLab	exon	113176	116116	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	114563	116086	.	-	0	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	113176	116766	.	-	.	gene_id "BDLF4"; gene_name "BDLF4";
chrEBV	JohannsenLab	transcript	113176	116733	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4";
chrEBV	JohannsenLab	exon	113176	116733	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1";
chrEBV	JohannsenLab	CDS	116056	116733	.	-	0	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1";
chrEBV	JohannsenLab	gene	113176	117062	.	-	.	gene_id "BDLF3.5"; gene_name "BDLF3.5";
chrEBV	JohannsenLab	transcript	113176	117062	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5";
chrEBV	JohannsenLab	exon	113176	117062	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1";
chrEBV	JohannsenLab	CDS	116712	116945	.	-	0	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1";
chrEBV	JohannsenLab	gene	118050	118816	.	-	.	gene_id "BDLF3"; gene_name "BDLF3";
chrEBV	JohannsenLab	transcript	118050	118790	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3";
chrEBV	JohannsenLab	exon	118050	118790	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	118074	118778	.	-	0	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1";
chrEBV	JohannsenLab	gene	118050	120188	.	-	.	gene_id "BDLF2"; gene_name "BDLF2";
chrEBV	JohannsenLab	transcript	118050	120160	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2";
chrEBV	JohannsenLab	exon	118050	120160	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	118839	120101	.	-	0	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1";
chrEBV	JohannsenLab	gene	118050	121098	.	-	.	gene_id "BDLF1"; gene_name "BDLF1";
chrEBV	JohannsenLab	transcript	118050	121035	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1";
chrEBV	JohannsenLab	exon	118050	121035	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	120112	121017	.	-	0	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	121002	125422	.	-	.	gene_id "BcLF1"; gene_name "BcLF1";
chrEBV	JohannsenLab	transcript	121002	125395	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1";
chrEBV	JohannsenLab	exon	121002	125395	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	121033	125178	.	-	0	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	124959	128702	.	+	.	gene_id "BcRF1"; gene_name "BcRF1";
chrEBV	JohannsenLab	transcript	124959	128702	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1";
chrEBV	JohannsenLab	exon	124959	128702	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	125177	127429	.	+	0	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	127253	128702	.	+	.	gene_id "BTRF1"; gene_name "BTRF1";
chrEBV	JohannsenLab	transcript	127253	128702	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1";
chrEBV	JohannsenLab	exon	127253	128702	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	127416	128630	.	+	0	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	128592	131021	.	-	.	gene_id "BXLF2"; gene_name "BXLF2";
chrEBV	JohannsenLab	transcript	128592	130994	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2";
chrEBV	JohannsenLab	exon	128592	130994	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	128627	130747	.	-	0	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1";
chrEBV	JohannsenLab	gene	128592	132846	.	-	.	gene_id "BXLF1"; gene_name "BXLF1";
chrEBV	JohannsenLab	transcript	128592	132831	.	-	.	gene_id "BXLF1"; transcript_id "BXLF1"; gene_name "BXLF1"; transcript_name "BXLF1";
chrEBV	JohannsenLab	exon	128592	132831	.	-	.	gene_id "BXLF1"; transcript_id "BXLF1"; gene_name "BXLF1"; transcript_name "BXLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	130749	132572	.	-	0	gene_id "BXLF1"; transcript_id "BXLF1"; gene_name "BXLF1"; transcript_name "BXLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	132322	134900	.	+	.	gene_id "BXRF1"; gene_name "BXRF1";
chrEBV	JohannsenLab	transcript	132322	134900	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1";
chrEBV	JohannsenLab	exon	132322	134900	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	132571	133317	.	+	0	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	133013	134900	.	+	.	gene_id "BVRF1"; gene_name "BVRF1";
chrEBV	JohannsenLab	transcript	133045	134900	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1";
chrEBV	JohannsenLab	exon	133045	134900	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	133127	134839	.	+	0	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	134611	135868	.	-	.	gene_id "BVLF1"; gene_name "BVLF1";
chrEBV	JohannsenLab	transcript	134611	135868	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1";
chrEBV	JohannsenLab	exon	134611	135868	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	134809	135627	.	-	0	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1";
chrEBV	JohannsenLab	gene	135432	137459	.	+	.	gene_id "BVRF2"; gene_name "BVRF2";
chrEBV	JohannsenLab	transcript	135464	137459	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2";
chrEBV	JohannsenLab	exon	135464	137459	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	135638	137455	.	+	0	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1";
chrEBV	JohannsenLab	gene	136331	137459	.	+	.	gene_id "BdRF1"; gene_name "BdRF1";
chrEBV	JohannsenLab	transcript	136362	137459	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1";
chrEBV	JohannsenLab	exon	136362	137459	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	136418	137455	.	+	0	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1";
chrEBV	JohannsenLab	gene	137448	138282	.	-	.	gene_id "BILF2"; gene_name "BILF2";
chrEBV	JohannsenLab	transcript	137448	138256	.	-	.	gene_id "BILF2"; transcript_id "BILF2"; gene_name "BILF2"; transcript_name "BILF2";
chrEBV	JohannsenLab	exon	137448	138256	.	-	.	gene_id "BILF2"; transcript_id "BILF2"; gene_name "BILF2"; transcript_name "BILF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	137490	138236	.	-	0	gene_id "BILF2"; transcript_id "BILF2"; gene_name "BILF2"; transcript_name "BILF2"; exon_number "1";
chrEBV	JohannsenLab	gene	138352	160531	.	+	.	gene_id "BART"; gene_name "BART";
chrEBV	JohannsenLab	transcript	138352	160531	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART";
chrEBV	JohannsenLab	exon	138352	138480	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "1";
chrEBV	JohannsenLab	exon	139447	139552	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "2";
chrEBV	JohannsenLab	exon	140558	140691	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "3";
chrEBV	JohannsenLab	exon	146233	146334	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "4";
chrEBV	JohannsenLab	exon	149581	150077	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "5";
chrEBV	JohannsenLab	exon	150237	150348	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "6";
chrEBV	JohannsenLab	exon	155267	156737	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "7";
chrEBV	JohannsenLab	exon	156846	156928	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "8;
chrEBV	JohannsenLab	exon	158625	160531	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "9";
chrEBV	JohannsenLab	gene	140693	143711	.	-	.	gene_id "LF3"; gene_name "LF3";
chrEBV	JohannsenLab	transcript	140693	143711	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3";
chrEBV	JohannsenLab	exon	140693	143711	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	140570	143344	.	-	0	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1";
chrEBV	JohannsenLab	gene	149008	150417	.	-	.	gene_id "LF2"; gene_name "LF2";
chrEBV	JohannsenLab	transcript	149008	150417	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2";
chrEBV	JohannsenLab	exon	149008	150417	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	149035	150324	.	-	0	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1";
chrEBV	JohannsenLab	gene	149008	151694	.	-	.	gene_id "LF1"; gene_name "LF1";
chrEBV	JohannsenLab	transcript	149008	151694	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1";
chrEBV	JohannsenLab	exon	149008	151694	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	150285	151694	.	-	0	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1";
chrEBV	JohannsenLab	gene	151372	152641	.	-	.	gene_id "BILF1"; gene_name "BILF1";
chrEBV	JohannsenLab	transcript	151372	152641	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1";
chrEBV	JohannsenLab	exon	151372	152641	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	151703	152641	.	-	0	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1";
chrEBV	JohannsenLab	gene	151372	156418	.	-	.	gene_id "BALF5"; gene_name "BALF5";
chrEBV	JohannsenLab	transcript	151372	156418	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5";
chrEBV	JohannsenLab	exon	151372	156418	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1";
chrEBV	JohannsenLab	CDS	153241	156288	.	-	0	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1";
chrEBV	JohannsenLab	gene	156224	158912	.	-	.	gene_id "BALF4"; gene_name "BALF4";
chrEBV	JohannsenLab	transcript	156224	158882	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4";
chrEBV	JohannsenLab	exon	156224	158882	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1";
chrEBV	JohannsenLab	CDS	156291	158864	.	-	0	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1";
chrEBV	JohannsenLab	gene	156224	161179	.	-	.	gene_id "BALF3"; gene_name "BALF3";
chrEBV	JohannsenLab	transcript	156224	161179	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3";
chrEBV	JohannsenLab	exon	156224	161179	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1";
chrEBV	JohannsenLab	CDS	158851	160908	.	-	0	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1";
chrEBV	JohannsenLab	gene	160534	164356	.	-	.	gene_id "BALF2"; gene_name "BALF2";
chrEBV	JohannsenLab	transcript	160534	164328	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2";
chrEBV	JohannsenLab	exon	160534	164328	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1";
chrEBV	JohannsenLab	CDS	160926	164312	.	-	0	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1";
chrEBV	JohannsenLab	gene	164368	164984	.	-	.	gene_id "BALF1"; gene_name "BALF1";
chrEBV	JohannsenLab	transcript	164368	164956	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1";
chrEBV	JohannsenLab	exon	164368	164956	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	164397	164945	.	-	0	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1";
chrEBV	JohannsenLab	gene	165008	165728	.	+	.	gene_id "BARF1"; gene_name "BARF1";
chrEBV	JohannsenLab	transcript	165039	165728	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1";
chrEBV	JohannsenLab	exon	165039	165728	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1";
chrEBV	JohannsenLab	CDS	165046	165711	.	+	0	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1";
chrEBV	JohannsenLab	gene	166466	167041	.	-	.	gene_id "BNLF2a/b"; gene_name "BNLF2a/b";
chrEBV	JohannsenLab	transcript	166466	167041	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b";
chrEBV	JohannsenLab	exon	166466	167041	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1";
chrEBV	JohannsenLab	CDS	166540	166836	.	-	0	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1";
chrEBV	JohannsenLab	CDS	166846	167028	.	-	0	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1";
chrEBV	JohannsenLab	gene	166466	169088	.	-	.	gene_id "LMP1"; gene_name "LMP1";
chrEBV	JohannsenLab	transcript	166466	168711	.	-	.	gene_id "LMP1"; transcript_id "LMP1_Lytic"; gene_name "LMP1"; transcript_name "LMP1_Lytic";
chrEBV	JohannsenLab	exon	168584	168711	.	-	.	gene_id "LMP1"; transcript_id "LMP1_Lytic"; gene_name "LMP1"; transcript_name "LMP1_Lytic"; exon_number "1";
chrEBV	JohannsenLab	exon	166466	168507	.	-	.	gene_id "LMP1"; transcript_id "LMP1_Lytic"; gene_name "LMP1"; transcript_name "LMP1_Lytic"; exon_number "2";
chrEBV	JohannsenLab	CDS	167702	168478	.	-	0	gene_id "LMP1"; transcript_id "LMP1_Lytic"; gene_name "LMP1"; transcript_name "LMP1_Lytic"; exon_number "2";
chrEBV	JohannsenLab	transcript	166466	169062	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1";
chrEBV	JohannsenLab	exon	168749	169062	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1";
chrEBV	JohannsenLab	exon	168584	168670	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2";
chrEBV	JohannsenLab	exon	166466	168507	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3";
chrEBV	JohannsenLab	CDS	168749	169016	.	-	0	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1";
chrEBV	JohannsenLab	CDS	168584	168670	.	-	2	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2";
chrEBV	JohannsenLab	CDS	167702	168507	.	-	2	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3";